<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>330</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>607</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Packet Crafter - V1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/Wallpapers/Mustang in Anticipation 1920 by 1080.jpg</normaloff>../../Pictures/Wallpapers/Mustang in Anticipation 1920 by 1080.jpg</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-3</number>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>241</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Ethernet">
     <attribute name="title">
      <string>Ethernet Header</string>
     </attribute>
     <widget class="QLabel" name="ifacelabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Interface:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Source MAC Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination MAC Address:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="interface_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 57 italic 11pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>ascsd</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="source_MAC_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="dest_MAC_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="ScapyCode">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Introduction:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="help">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="IP">
     <attribute name="title">
      <string>IPv4 Header</string>
     </attribute>
     <widget class="QLabel" name="iface_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Source IP Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="iface_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination IP or Hostname:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="source_IP_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>dap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>eeapp</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="dest_IP_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>dap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>eeapp</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>ARP</string>
      </property>
      <widget class="QPushButton" name="arp_send">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
      <widget class="QPushButton" name="arp_code">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Code</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>117</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ARP Request</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="arp_response_radio">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ARP Response</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="next">
     <attribute name="title">
      <string>Transport Header</string>
     </attribute>
     <widget class="QComboBox" name="protocolbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>TCP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UDP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ICMP</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Source Port:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination Port:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sourceport">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_fo_flags">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>231</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Flags:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SYN">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>SYN</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ACK">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ACK</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="FIN">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>FIN</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="URG">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>URG</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="PSH">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>PSH</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RST">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RST</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>10</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_for_payload">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Payload:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="payload_string">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>String:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="payload_no">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>No Payload</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="payloadPcap">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>'X' * times: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stringbox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="xintotimes">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Clipboard</string>
     </attribute>
     <widget class="QTextEdit" name="Clipboard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>581</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>246</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clipboard_button">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>246</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clipboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>498</x>
      <y>246</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>275</y>
      <width>631</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuEeee">
    <property name="title">
     <string>eeee</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTtt">
    <property name="title">
     <string>ttt</string>
    </property>
   </widget>
   <addaction name="menuEeee"/>
   <addaction name="menuTtt"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
